{
  "ConnectionStrings": {
    "DefaultConnection": "server=iphone6s;database=superherodb;trusted_connection=true;User ID=sa;Password=P4ssword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
